ELK_VERSION=7.13.4
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
ELASTIC_DATA=

# Configuration Variables
ELASTICSEARCH_HEAP=2g
XPACK_ENCRYPTION_KEY=SDFG345fhgpoiERTasd98Um768dfHMQBbtsynu4bV2uxLy

# Self signed TLS certificates
CA_PASSWORD=RANDOM!
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
KIBANA_DIR=/usr/share/kibana

# Letsencrypt certificates
## Setting STAGING to true means it will generate self-signed certificates
## Setting STAGING to false means it will generate letsencrypt certificates
# STAGING=false
STAGING=true

# swag Configuration
#DOMAIN=DOMAIN.COM
#SUBDOMAIN=kibana
#SUBFOLDER=kibana
EMAIL=SOMETHING@DOMAIN
TIMEZONE=